// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\obj\decals.dmi;icons\effects\warning_stripes.dmi;icons\effects\neon.dmi;maps\new_Arctic.dmm
LAST_COMPILE_VERSION: 504.1234
DIR: code code\controllers code\defines code\defines\obj code\game code\game\jobs code\game\machinery code\game\machinery\atmoalter code\game\machinery\computer code\game\machinery\doors code\game\objects code\game\objects\effects icons icons\effects icons\obj maps 
FILE: icons\effects\neon.dmi
LAST_COMPILE_TIME: 1409523134
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
